<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.1.0-dev on Sat Mar 12 12:47:10 CET 2011 -->

<phpunit bootstrap="bootstrap.php"
         backupGlobals="false"
         colors="true">

  <testsuites>
    <testsuite name="PHPUnit">
      <directory suffix="Test.php">Tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">PHPUnit</directory>
    </whitelist>
  </filter>
</phpunit>

